<html>
<head> about us </head>
<body> Shah and Anchor Kutchhi Engineering College was established in 1985 for the purpose of imparting quality technical education. The college is managed by Mahavir Education Trust. The college is approved by AICTE, New Delhi and Government of Maharashtra, and is affiliated to University of Mumbai. It also has an ISO 9001:2015 Certification. It offers under graduate courses in Computer Engineering, Information Technology, Electronics and Computer Science,Electronics & Telecommunication, Artificial Intelligence & Data Science, Cyber Security, VLSI Design & Technology and Advance Communication Technology. It also offers Post Graduate Courses in Computer Engineering, Information Technology & Electronics Engineering
</body>
</html>